{
  "name": "mistralys/jtokenizer",
  "description": "Modernized, composer compatible version of Tim Whitlock's JTokenizer PHP Javascript parser and tokenizer library.",
  "minimum-stability": "stable",
  "license": "MIT",
  "homepage": "https://github.com/Mistralys/jtokenizer",
  "support": {
    "issues": "https://github.com/Mistralys/jtokenizer/issues"
  },
  "authors": [
    {
      "name": "Tim Whitlock",
      "homepage": "https://timwhitlock.info",
      "role": "Lead developer"
    },
    {
      "name": "Sebastian Mordziol",
      "email": "s.mordziol@mistralys.eu",
      "homepage": "https://mistralys.eu",
      "role": "Contributor"
    }
  ],
  "autoload": {
    "classmap": [
      "src"
    ],
    "files": [
      "src/Constants.php"
    ]
  },
  "require": {
    "php": ">=7.2"
  },
  "require-dev": {
    "phpunit/phpunit" : ">=8.2.5",
    "phpstan/phpstan" : ">=0.12"
  }
}